spring.application.name=microservicio-division
server.port=8083

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración para base de datos H2
spring.datasource.url=jdbc:h2:mem:divisiondb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Inicialización de SQL al arranque
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactivar verificador de compatibilidad de Spring Cloud temporalmente
spring.cloud.compatibility-verifier.enabled=false